{
  "name": "gilt",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'YingHan <'wangx6@gmail.com'>",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.6.9",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "http-server": "^0.11.1",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
